<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Elementary Bayesian Inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Elementary Bayesian Inference
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Bolstad&rsquo; version 0.2-32</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Bolstad-package.html">Bolstad-package</a></td>
<td>Bolstad Functions</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.Bolstad.html">as.data.frame.Bolstad</a></td>
<td>as.data.frame.Bolstad</td></tr>
<tr><td style="width: 25%;"><a href="bayes.lin.reg.html">bayes.lin.reg</a></td>
<td>Bayesian inference for simple linear regression</td></tr>
<tr><td style="width: 25%;"><a href="bayes.lm.html">bayes.lm</a></td>
<td>Bayesian inference for multiple linear regression</td></tr>
<tr><td style="width: 25%;"><a href="bayes.t.test.html">bayes.t.test</a></td>
<td>Bayesian t-Test</td></tr>
<tr><td style="width: 25%;"><a href="bayes.t.test.html">bayes.t.test.default</a></td>
<td>Bayesian t-Test</td></tr>
<tr><td style="width: 25%;"><a href="bayes.t.test.html">bayes.t.test.formula</a></td>
<td>Bayesian t-Test</td></tr>
<tr><td style="width: 25%;"><a href="bears.html">bears</a></td>
<td>bears</td></tr>
<tr><td style="width: 25%;"><a href="binobp.html">binobp</a></td>
<td>Binomial sampling with a beta prior</td></tr>
<tr><td style="width: 25%;"><a href="binodp.html">binodp</a></td>
<td>Binomial sampling with a discrete prior</td></tr>
<tr><td style="width: 25%;"><a href="binogcp.html">binogcp</a></td>
<td>Binomial sampling with a general continuous prior</td></tr>
<tr><td style="width: 25%;"><a href="binomixp.html">binomixp</a></td>
<td>Binomial sampling with a beta mixture prior</td></tr>
<tr><td style="width: 25%;"><a href="Bolstad-package.html">Bolstad</a></td>
<td>Bolstad Functions</td></tr>
<tr><td style="width: 25%;"><a href="cdf.html">cdf</a></td>
<td>Cumulative distribution function generic</td></tr>
<tr><td style="width: 25%;"><a href="cdf.html">cdf.Bolstad</a></td>
<td>Cumulative distribution function generic</td></tr>
<tr><td style="width: 25%;"><a href="createPrior.html">createPrior</a></td>
<td>Create prior generic</td></tr>
<tr><td style="width: 25%;"><a href="createPrior.default.html">createPrior.default</a></td>
<td>Create prior default method</td></tr>
<tr><td style="width: 25%;"><a href="decomp.html">decomp</a></td>
<td>Plot the prior, likelihood, and posterior on the same plot.</td></tr>
<tr><td style="width: 25%;"><a href="IQR.html">IQR</a></td>
<td>Interquartile Range generic</td></tr>
<tr><td style="width: 25%;"><a href="lines.Bolstad.html">lines.Bolstad</a></td>
<td>Lines method for Bolstad objects</td></tr>
<tr><td style="width: 25%;"><a href="mean.Bolstad.html">mean.Bolstad</a></td>
<td>Calculate the posterior mean</td></tr>
<tr><td style="width: 25%;"><a href="median.Bolstad.html">median.Bolstad</a></td>
<td>Median generic</td></tr>
<tr><td style="width: 25%;"><a href="mvnmvnp.html">mvnmvnp</a></td>
<td>Bayesian inference on a mutlivariate normal (MVN) mean with a multivariate normal (MVN) prior</td></tr>
<tr><td style="width: 25%;"><a href="normdp.html">normdp</a></td>
<td>Bayesian inference on a normal mean with a discrete prior</td></tr>
<tr><td style="width: 25%;"><a href="normgcp.html">normgcp</a></td>
<td>Bayesian inference on a normal mean with a general continuous prior</td></tr>
<tr><td style="width: 25%;"><a href="normmixp.html">normmixp</a></td>
<td>Bayesian inference on a normal mean with a mixture of normal priors</td></tr>
<tr><td style="width: 25%;"><a href="normnp.html">normnp</a></td>
<td>Bayesian inference on a normal mean with a normal prior</td></tr>
<tr><td style="width: 25%;"><a href="nvaricp.html">nvaricp</a></td>
<td>Bayesian inference for a normal standard deviation with a scaled inverse chi-squared distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.Bolstad.html">plot.Bolstad</a></td>
<td>Plot method for objects of type Bolstad</td></tr>
<tr><td style="width: 25%;"><a href="poisdp.html">poisdp</a></td>
<td>Poisson sampling with a discrete prior</td></tr>
<tr><td style="width: 25%;"><a href="poisgamp.html">poisgamp</a></td>
<td>Poisson sampling with a gamma prior</td></tr>
<tr><td style="width: 25%;"><a href="poisgcp.html">poisgcp</a></td>
<td>Poisson sampling with a general continuous prior</td></tr>
<tr><td style="width: 25%;"><a href="print.Bolstad.html">print.Bolstad</a></td>
<td>Print method for objects of class 'Bolstad'</td></tr>
<tr><td style="width: 25%;"><a href="print.sscsamp.html">print.sscsamp</a></td>
<td>Print method for objects of class 'sscsample'</td></tr>
<tr><td style="width: 25%;"><a href="quantile.Bolstad.html">quantile.Bolstad</a></td>
<td>Posterior quantiles</td></tr>
<tr><td style="width: 25%;"><a href="sd.html">sd</a></td>
<td>Standard deviation generic</td></tr>
<tr><td style="width: 25%;"><a href="sd.Bolstad.html">sd.Bolstad</a></td>
<td>Posterior standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="sintegral.html">sintegral</a></td>
<td>Numerical integration using Simpson's Rule</td></tr>
<tr><td style="width: 25%;"><a href="slug.html">slug</a></td>
<td>Slug data</td></tr>
<tr><td style="width: 25%;"><a href="sscsample.html">sscsample</a></td>
<td>Simple, Stratified and Cluster Sampling</td></tr>
<tr><td style="width: 25%;"><a href="sscsample.data.html">sscsample.data</a></td>
<td>Data for simple random sampling, stratified sampling, and clusting sampling experiments</td></tr>
<tr><td style="width: 25%;"><a href="summary.Bolstad.html">summary.Bolstad</a></td>
<td>Summarizing Bayesian Multiple Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="var.html">var</a></td>
<td>Variance generic</td></tr>
<tr><td style="width: 25%;"><a href="xdesign.html">xdesign</a></td>
<td>Monte Carlo study of randomized and blocked designs</td></tr>
</table>
</body></html>
