name	user	system	elapsed
bayes.lin.reg	0.201	0.008	0.212	
bayes.lm	0.107	0.005	0.114	
bayes.t.test	0.159	0.004	0.164	
bears	0.002	0.001	0.003	
binobp	0.063	0.003	0.067	
binodp	0.051	0.027	0.079	
binogcp	0.077	0.003	0.082	
binomixp	0.112	0.003	0.117	
decomp	0.035	0.002	0.037	
mean.Bolstad	0.011	0.001	0.012	
moisture.df	0.014	0.002	0.017	
normdp	0.029	0.002	0.031	
normgcp	0.059	0.004	0.063	
normmixp	0.117	0.003	0.122	
normnp	0.047	0.002	0.049	
nvaricp	0.110	0.002	0.113	
plot.Bolstad	0.029	0.001	0.030	
poisdp	0.074	0.059	0.137	
poisgamp	0.080	0.004	0.086	
poisgcp	0.220	0.011	0.235	
sd.Bolstad	0.002	0.000	0.002	
sintegral	0.003	0.000	0.004	
slug	0.004	0.001	0.005	
sscsample	0.059	0.005	0.064	
sscsample.data	0.002	0.001	0.003	
xdesign	0.963	0.011	0.982	
