
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "Bolstad"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "Bolstad-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('Bolstad')

Attaching package: ‘Bolstad’

The following objects are masked from ‘package:stats’:

    IQR, sd, var

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("bayes.lin.reg")
> ### * bayes.lin.reg
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: bayes.lin.reg
> ### Title: Bayesian inference for simple linear regression
> ### Aliases: bayes.lin.reg
> ### Keywords: misc
> 
> ### ** Examples
> 
> 
> ## generate some data from a known model, where the true value of the
> ## intercept alpha is 2, the true value of the slope beta is 3, and the
> ## errors come from a normal(0,1) distribution
> x = rnorm(50)
> y = 22+3*x+rnorm(50)
> 
> ## use the function with a flat prior for the slope beta and a
> ## flat prior for the intercept, alpha_xbar.
> 
> bayes.lin.reg(y,x)
Standard deviation of residuals:  0.978 
            Posterior Mean Posterior Std. Deviation
            -------------- ------------------------
Intercept:  22.42          0.13833                 
Slope:      2.954          0.16807                 
> 
> ## use the function with a normal(0,3) prior for the slope beta and a
> ## normal(30,10) prior for the intercept, alpha_xbar.
> 
> bayes.lin.reg(y,x,"n","n",0,3,30,10)
Standard deviation of residuals:  0.978 
            Posterior Mean Posterior Std. Deviation
            -------------- ------------------------
Intercept:  22.42          0.13831                 
Slope:      2.945          0.16781                 
> 
> ## use the same data but plot it and the credible interval
> 
> bayes.lin.reg(y,x,"n","n",0,3,30,10, plot.data = TRUE)
Standard deviation of residuals:  0.978 
            Posterior Mean Posterior Std. Deviation
            -------------- ------------------------
Intercept:  22.42          0.13831                 
Slope:      2.945          0.16781                 
> 
> ## The heart rate vs. O2 uptake example 14.1
> O2 = c(0.47,0.75,0.83,0.98,1.18,1.29,1.40,1.60,1.75,1.90,2.23)
> HR = c(94,96,94,95,104,106,108,113,115,121,131)
> plot(HR,O2,xlab="Heart Rate",ylab="Oxygen uptake (Percent)")
> 
> bayes.lin.reg(O2,HR,"n","f",0,1,sigma=0.13)
Known standard deviation:  0.13 
            Posterior Mean Posterior Std. Deviation
            -------------- ------------------------
Intercept:  1.307          0.039196                
Slope:      0.04265        0.0033723               
> 
> ## Repeat the example but obtain predictions for HR = 100 and 110
> 
> bayes.lin.reg(O2,HR,"n","f",0,1,sigma=0.13,pred.x=c(100,110))
Known standard deviation:  0.13 
            Posterior Mean Posterior Std. Deviation
            -------------- ------------------------
Intercept:  1.307          0.039196                
Slope:      0.04265        0.0033723               
x       Predicted y  SE         
------  -----------  -----------
100       1.009        0.13782    
110       1.435        0.13616    
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("bayes.lin.reg", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("bayes.lm")
> ### * bayes.lm
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: bayes.lm
> ### Title: Bayesian inference for multiple linear regression
> ### Aliases: bayes.lm
> ### Keywords: misc
> 
> ### ** Examples
> 
> data(bears)
> bears = subset(bears, Obs.No==1)
> bears = bears[,-c(1,2,3,11,12)]
> bears = bears[ ,c(7, 1:6)]
> bears$Sex = bears$Sex - 1
> log.bears = data.frame(log.Weight = log(bears$Weight), bears[,2:7])
> 
> b0 = rep(0, 7)
> V0 = diag(rep(1e6,7))
> 
> fit = bayes.lm(log(Weight)~Sex+Head.L+Head.W+Neck.G+Length+Chest.G, data = bears,
+                prior = list(b0 = b0, V0 = V0))
> summary(fit)

Call:
bayes.lm(formula = log(Weight) ~ Sex + Head.L + Head.W + Neck.G + 
     Length + Chest.G, data = bears, prior = list(b0 = b0, V0 = V0))
 
Residuals: 
     Min       1Q   Median       3Q      Max 
-0.62638 -0.08295  0.02390  0.09789  0.21932 

Coefficients:
             Posterior Mean  Std. Error  t value  
(Intercept)  5.043e+00       2.192e-04   2.300e+04
Sex          2.092e-02       1.140e-03   1.834e+01
Head.L       1.407e-03       3.321e-04   4.237e+00
Head.W       8.746e-03       3.521e-04   2.484e+01
Neck.G       1.949e-02       9.273e-05   2.102e+02
Length       2.472e-02       1.706e-05   1.449e+03
Chest.G      3.424e-02       3.101e-05   1.104e+03
---
Prior Coefficients:
(Intercept)          Sex       Head.L       Head.W       Neck.G       Length  
          0            0            0            0            0            0  
    Chest.G  
          0  

Prior Covariance Matrix:
             (Intercept)  Sex    Head.L  Head.W  Neck.G  Length  Chest.G
(Intercept)  1e+06        0e+00  0e+00   0e+00   0e+00   0e+00   0e+00  
Sex          0e+00        1e+06  0e+00   0e+00   0e+00   0e+00   0e+00  
Head.L       0e+00        0e+00  1e+06   0e+00   0e+00   0e+00   0e+00  
Head.W       0e+00        0e+00  0e+00   1e+06   0e+00   0e+00   0e+00  
Neck.G       0e+00        0e+00  0e+00   0e+00   1e+06   0e+00   0e+00  
Length       0e+00        0e+00  0e+00   0e+00   0e+00   1e+06   0e+00  
Chest.G      0e+00        0e+00  0e+00   0e+00   0e+00   0e+00   1e+06  
> print(fit)

Call:
bayes.lm(formula = log(Weight) ~ Sex + Head.L + Head.W + Neck.G + 
    Length + Chest.G, data = bears, prior = list(b0 = b0, V0 = V0))


Coefficients:
(Intercept)          Sex       Head.L       Head.W       Neck.G       Length  
   5.042562     0.020919     0.001407     0.008746     0.019491     0.024722  
    Chest.G  
   0.034235  

> 
> 
> ## Dobson (1990) Page 9: Plant Weight Data:
> ctl <- c(4.17,5.58,5.18,6.11,4.50,4.61,5.17,4.53,5.33,5.14)
> trt <- c(4.81,4.17,4.41,3.59,5.87,3.83,6.03,4.89,4.32,4.69)
> group <- gl(2, 10, 20, labels = c("Ctl","Trt"))
> weight <- c(ctl, trt)
> 
> lm.D9 <- lm(weight ~ group)
> bayes.D9 <- bayes.lm(weight ~ group)
> 
> summary(lm.D9)

Call:
lm(formula = weight ~ group)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0710 -0.4938  0.0685  0.2462  1.3690 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.0320     0.2202  22.850 9.55e-15 ***
groupTrt     -0.3710     0.3114  -1.191    0.249    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6964 on 18 degrees of freedom
Multiple R-squared:  0.07308,	Adjusted R-squared:  0.02158 
F-statistic: 1.419 on 1 and 18 DF,  p-value: 0.249

> summary(bayes.D9)

Call:
bayes.lm(formula = weight ~ group)
 
Residuals: 
    Min      1Q  Median      3Q     Max 
-1.0710 -0.4938  0.0685  0.2462  1.3690 

Coefficients:
             Posterior Mean  Std. Error  t value  
(Intercept)    4.84650         0.02425   199.87284
group         -0.37100         0.09699    -3.82507
---

Note: No prior given (Using flat prior).
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("bayes.lm", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("bayes.t.test")
> ### * bayes.t.test
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: bayes.t.test
> ### Title: Bayesian t-test
> ### Aliases: bayes.t.test bayes.t.test.default bayes.t.test.formula
> 
> ### ** Examples
> 
> bayes.t.test(1:10, y = c(7:20))      # P = .3.691e-01

	Two Sample t-test

data:  1:10 and c(7:20)
t = -5.1473, df = 22, p-value = 3.691e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -11.223245  -4.776755
sample estimates:
posterior mean of x posterior mean of y 
                5.5                13.5 

> 
> ## Same example but with using the joint conjugate prior
> ## We set the prior means equal (and it doesn't matter what the value is)
> ## the prior precision is 0.01, which is a prior standard deviation of 10
> ## we're saying the true difference of the means is between [-25.7, 25.7]
> ## with probability equal to 0.99. The median value for the prior on sigma is 2
> ## and we're using a scaled inverse chi-squared prior with 1 degree of freedom
> bayes.t.test(1:10, y = c(7:20), var.equal = TRUE, prior = "joint.conj", 
+              m = c(0,0), n0 =  rep(0.01, 2), sig.med = 2)

	Two Sample t-test

data:  1:10 and c(7:20)
t = -5.4706, df = 25, p-value = 1.109e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -11.006105  -4.985612
sample estimates:
posterior mean of x posterior mean of y 
           5.494505           13.490364 

> 
> ##' Same example but with a large outlier. Note the assumption of equal variances isn't sensible
> bayes.t.test(1:10, y = c(7:20, 200)) # P = .1979    -- NOT significant anymore

	Two Sample t-test

data:  1:10 and c(7:20, 200)
t = -1.3259, df = 23, p-value = 0.1979
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -52.31273  11.44606
sample estimates:
posterior mean of x posterior mean of y 
            5.50000            25.93333 

> 
> ## Classical example: Student's sleep data
> plot(extra ~ group, data = sleep)
> 
> ## Traditional interface
> with(sleep, bayes.t.test(extra[group == 1], extra[group == 2]))

	Two Sample t-test

data:  extra[group == 1] and extra[group == 2]
t = -1.8608, df = 18, p-value = 0.07919
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.363874  0.203874
sample estimates:
posterior mean of x posterior mean of y 
               0.75                2.33 

> 
> ## Formula interface
> bayes.t.test(extra ~ group, data = sleep)

	Two Sample t-test

data:  extra by group
t = -1.8608, df = 18, p-value = 0.07919
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.363874  0.203874
sample estimates:
mean in group 1 mean in group 2 
           0.75            2.33 

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("bayes.t.test", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("bears")
> ### * bears
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: bears
> ### Title: bears
> ### Aliases: bears
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> data(bears)
> boxplot(Weight~Sex, data = bears)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("bears", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("binobp")
> ### * binobp
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: binobp
> ### Title: Binomial sampling with a beta prior
> ### Aliases: binobp
> ### Keywords: misc
> 
> ### ** Examples
> 
> 
> ## simplest call with 6 successes observed in 8 trials and a beta(1,1) uniform
> ## prior
> binobp(6,8)
Posterior Mean           :  0.7 
Posterior Variance       :  0.0190909 
Posterior Std. Deviation :  0.1381699 

Prob.	Quantile 
------	---------
0.005	0.3073936
0.010	0.3436855
0.025	0.3999064
0.050	0.4503584
0.500	0.7137633
0.950	0.9022532
0.975	0.9251454
0.990	0.9466518
0.995	0.9584153
> 
> ## 6 successes observed in 8 trials and a non-uniform beta(0.5,6) prior
> binobp(6,8,0.5,6)
Posterior Mean           :  0.4482759 
Posterior Variance       :  0.0159564 
Posterior Std. Deviation :  0.1263188 

Prob.	Quantile 
------	---------
0.005	0.1554803
0.010	0.1769862
0.025	0.2116211
0.050	0.2441832
0.500	0.4458341
0.950	0.6607604
0.975	0.6984390
0.990	0.7397328
0.995	0.7661081
> 
> ## 4 successes observed in 12 trials with a non uniform beta(3,3) prior
> ## plot the stored prior, likelihood and posterior
> results = binobp(4, 12, 3, 3)
Posterior Mean           :  0.3888889 
Posterior Variance       :  0.0125081 
Posterior Std. Deviation :  0.1118397 

Prob.	Quantile 
------	---------
0.005	0.1370832
0.010	0.1552348
0.025	0.1844370
0.050	0.2119082
0.500	0.3846872
0.950	0.5802946
0.975	0.6167163
0.990	0.6577095
0.995	0.6845936
> decomp(results)
> 
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("binobp", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("binodp")
> ### * binodp
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: binodp
> ### Title: Binomial sampling with a discrete prior
> ### Aliases: binodp
> ### Keywords: misc
> 
> ### ** Examples
> 
> 
> ## simplest call with 6 successes observed in 8 trials and a uniform prior
> binodp(6,8)
Conditional distribution of x given pi and  n:

           0      1      2      3      4      5      6      7      8
0     1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
0.111 0.3897 0.3897 0.1705 0.0426 0.0067 0.0007 0.0000 0.0000 0.0000
0.222 0.1339 0.3061 0.3061 0.1749 0.0625 0.0143 0.0020 0.0002 0.0000
0.333 0.0390 0.1561 0.2731 0.2731 0.1707 0.0683 0.0171 0.0024 0.0002
0.444 0.0091 0.0581 0.1626 0.2602 0.2602 0.1665 0.0666 0.0152 0.0015
0.556 0.0015 0.0152 0.0666 0.1665 0.2602 0.2602 0.1626 0.0581 0.0091
0.667 0.0002 0.0024 0.0171 0.0683 0.1707 0.2731 0.2731 0.1561 0.0390
0.778 0.0000 0.0002 0.0020 0.0143 0.0625 0.1749 0.3061 0.3061 0.1339
0.889 0.0000 0.0000 0.0000 0.0007 0.0067 0.0426 0.1705 0.3897 0.3897
1     0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000

Joint distribution:

           0      1      2      3      4      5      6      7      8
 [1,] 0.1000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 [2,] 0.0390 0.0390 0.0171 0.0043 0.0007 0.0001 0.0000 0.0000 0.0000
 [3,] 0.0134 0.0306 0.0306 0.0175 0.0062 0.0014 0.0002 0.0000 0.0000
 [4,] 0.0039 0.0156 0.0273 0.0273 0.0171 0.0068 0.0017 0.0002 0.0000
 [5,] 0.0009 0.0058 0.0163 0.0260 0.0260 0.0167 0.0067 0.0015 0.0002
 [6,] 0.0002 0.0015 0.0067 0.0167 0.0260 0.0260 0.0163 0.0058 0.0009
 [7,] 0.0000 0.0002 0.0017 0.0068 0.0171 0.0273 0.0273 0.0156 0.0039
 [8,] 0.0000 0.0000 0.0002 0.0014 0.0062 0.0175 0.0306 0.0306 0.0134
 [9,] 0.0000 0.0000 0.0000 0.0001 0.0007 0.0043 0.0171 0.0390 0.0390
[10,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1000

Marginal distribution of x:

          0      1      2      3   4      5      6      7      8
[1,] 0.1573 0.0928 0.0998 0.1001 0.1 0.1001 0.0998 0.0928 0.1573


      Prior   Likelihood    Posterior
0       0.1 0.000000e+00 0.000000e+00
0.111   0.1 4.162919e-05 4.170772e-05
0.222   0.1 2.039830e-03 2.043678e-03
0.333   0.1 1.707057e-02 1.710277e-02
0.444   0.1 6.660670e-02 6.673236e-02
0.556   0.1 1.626140e-01 1.629208e-01
0.667   0.1 2.731291e-01 2.736444e-01
0.778   0.1 3.061020e-01 3.066795e-01
0.889   0.1 1.705132e-01 1.708348e-01
1       0.1 0.000000e+00 0.000000e+00
> 
> ## same as previous example but with more possibilities for pi
> binodp(6, 8, n.pi = 100)
Conditional distribution of x given pi and  n:

           0      1      2      3      4      5      6      7      8
0     1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
0.01  0.9220 0.0753 0.0027 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000
0.02  0.8494 0.1401 0.0101 0.0004 0.0000 0.0000 0.0000 0.0000 0.0000
0.03  0.7818 0.1954 0.0214 0.0013 0.0001 0.0000 0.0000 0.0000 0.0000
0.04  0.7190 0.2422 0.0357 0.0030 0.0002 0.0000 0.0000 0.0000 0.0000
0.051 0.6606 0.2811 0.0523 0.0056 0.0004 0.0000 0.0000 0.0000 0.0000
0.061 0.6064 0.3130 0.0707 0.0091 0.0007 0.0000 0.0000 0.0000 0.0000
0.071 0.5562 0.3385 0.0902 0.0137 0.0013 0.0001 0.0000 0.0000 0.0000
0.081 0.5096 0.3584 0.1103 0.0194 0.0021 0.0001 0.0000 0.0000 0.0000
0.091 0.4665 0.3732 0.1306 0.0261 0.0033 0.0003 0.0000 0.0000 0.0000
0.101 0.4266 0.3835 0.1508 0.0339 0.0048 0.0004 0.0000 0.0000 0.0000
0.111 0.3897 0.3897 0.1705 0.0426 0.0067 0.0007 0.0000 0.0000 0.0000
0.121 0.3557 0.3925 0.1895 0.0523 0.0090 0.0010 0.0001 0.0000 0.0000
0.131 0.3243 0.3921 0.2075 0.0627 0.0119 0.0014 0.0001 0.0000 0.0000
0.141 0.2953 0.3891 0.2243 0.0739 0.0152 0.0020 0.0002 0.0000 0.0000
0.152 0.2686 0.3838 0.2398 0.0857 0.0191 0.0027 0.0002 0.0000 0.0000
0.162 0.2441 0.3764 0.2540 0.0979 0.0236 0.0036 0.0004 0.0000 0.0000
0.172 0.2215 0.3674 0.2666 0.1105 0.0286 0.0048 0.0005 0.0000 0.0000
0.182 0.2008 0.3570 0.2777 0.1234 0.0343 0.0061 0.0007 0.0000 0.0000
0.192 0.1818 0.3455 0.2872 0.1364 0.0405 0.0077 0.0009 0.0001 0.0000
0.202 0.1644 0.3330 0.2951 0.1494 0.0473 0.0096 0.0012 0.0001 0.0000
0.212 0.1485 0.3198 0.3014 0.1623 0.0546 0.0118 0.0016 0.0001 0.0000
0.222 0.1339 0.3061 0.3061 0.1749 0.0625 0.0143 0.0020 0.0002 0.0000
0.232 0.1206 0.2920 0.3093 0.1872 0.0708 0.0171 0.0026 0.0002 0.0000
0.242 0.1085 0.2777 0.3111 0.1991 0.0796 0.0204 0.0033 0.0003 0.0000
0.253 0.0974 0.2634 0.3114 0.2104 0.0889 0.0240 0.0041 0.0004 0.0000
0.263 0.0874 0.2490 0.3104 0.2211 0.0984 0.0281 0.0050 0.0005 0.0000
0.273 0.0783 0.2348 0.3082 0.2311 0.1083 0.0325 0.0061 0.0007 0.0000
0.283 0.0700 0.2208 0.3047 0.2404 0.1185 0.0374 0.0074 0.0008 0.0000
0.293 0.0625 0.2071 0.3002 0.2488 0.1288 0.0427 0.0088 0.0010 0.0001
0.303 0.0557 0.1937 0.2947 0.2563 0.1393 0.0484 0.0105 0.0013 0.0001
0.313 0.0495 0.1807 0.2883 0.2629 0.1498 0.0546 0.0125 0.0016 0.0001
0.323 0.0440 0.1681 0.2811 0.2685 0.1603 0.0612 0.0146 0.0020 0.0001
0.333 0.0390 0.1561 0.2731 0.2731 0.1707 0.0683 0.0171 0.0024 0.0002
0.343 0.0345 0.1445 0.2646 0.2768 0.1810 0.0757 0.0198 0.0030 0.0002
0.354 0.0305 0.1335 0.2554 0.2794 0.1910 0.0836 0.0228 0.0036 0.0002
0.364 0.0269 0.1229 0.2459 0.2810 0.2007 0.0918 0.0262 0.0043 0.0003
0.374 0.0237 0.1130 0.2360 0.2816 0.2101 0.1003 0.0299 0.0051 0.0004
0.384 0.0208 0.1035 0.2257 0.2813 0.2190 0.1091 0.0340 0.0061 0.0005
0.394 0.0182 0.0947 0.2153 0.2799 0.2274 0.1183 0.0384 0.0071 0.0006
0.404 0.0159 0.0863 0.2048 0.2777 0.2353 0.1276 0.0433 0.0084 0.0007
0.414 0.0139 0.0785 0.1942 0.2745 0.2426 0.1372 0.0485 0.0098 0.0009
0.424 0.0121 0.0712 0.1836 0.2705 0.2492 0.1469 0.0541 0.0114 0.0010
0.434 0.0105 0.0644 0.1730 0.2657 0.2551 0.1567 0.0602 0.0132 0.0013
0.444 0.0091 0.0581 0.1626 0.2602 0.2602 0.1665 0.0666 0.0152 0.0015
0.455 0.0078 0.0522 0.1524 0.2539 0.2645 0.1763 0.0735 0.0175 0.0018
0.465 0.0067 0.0468 0.1423 0.2470 0.2680 0.1861 0.0808 0.0200 0.0022
0.475 0.0058 0.0419 0.1325 0.2396 0.2707 0.1957 0.0884 0.0228 0.0026
0.485 0.0050 0.0373 0.1230 0.2316 0.2724 0.2051 0.0965 0.0260 0.0031
0.495 0.0042 0.0332 0.1138 0.2231 0.2733 0.2143 0.1050 0.0294 0.0036
0.505 0.0036 0.0294 0.1050 0.2143 0.2733 0.2231 0.1138 0.0332 0.0042
0.515 0.0031 0.0260 0.0965 0.2051 0.2724 0.2316 0.1230 0.0373 0.0050
0.525 0.0026 0.0228 0.0884 0.1957 0.2707 0.2396 0.1325 0.0419 0.0058
0.535 0.0022 0.0200 0.0808 0.1861 0.2680 0.2470 0.1423 0.0468 0.0067
0.545 0.0018 0.0175 0.0735 0.1763 0.2645 0.2539 0.1524 0.0522 0.0078
0.556 0.0015 0.0152 0.0666 0.1665 0.2602 0.2602 0.1626 0.0581 0.0091
0.566 0.0013 0.0132 0.0602 0.1567 0.2551 0.2657 0.1730 0.0644 0.0105
0.576 0.0010 0.0114 0.0541 0.1469 0.2492 0.2705 0.1836 0.0712 0.0121
0.586 0.0009 0.0098 0.0485 0.1372 0.2426 0.2745 0.1942 0.0785 0.0139
0.596 0.0007 0.0084 0.0433 0.1276 0.2353 0.2777 0.2048 0.0863 0.0159
0.606 0.0006 0.0071 0.0384 0.1183 0.2274 0.2799 0.2153 0.0947 0.0182
0.616 0.0005 0.0061 0.0340 0.1091 0.2190 0.2813 0.2257 0.1035 0.0208
0.626 0.0004 0.0051 0.0299 0.1003 0.2101 0.2816 0.2360 0.1130 0.0237
0.636 0.0003 0.0043 0.0262 0.0918 0.2007 0.2810 0.2459 0.1229 0.0269
0.646 0.0002 0.0036 0.0228 0.0836 0.1910 0.2794 0.2554 0.1335 0.0305
0.657 0.0002 0.0030 0.0198 0.0757 0.1810 0.2768 0.2646 0.1445 0.0345
0.667 0.0002 0.0024 0.0171 0.0683 0.1707 0.2731 0.2731 0.1561 0.0390
0.677 0.0001 0.0020 0.0146 0.0612 0.1603 0.2685 0.2811 0.1681 0.0440
0.687 0.0001 0.0016 0.0125 0.0546 0.1498 0.2629 0.2883 0.1807 0.0495
0.697 0.0001 0.0013 0.0105 0.0484 0.1393 0.2563 0.2947 0.1937 0.0557
0.707 0.0001 0.0010 0.0088 0.0427 0.1288 0.2488 0.3002 0.2071 0.0625
0.717 0.0000 0.0008 0.0074 0.0374 0.1185 0.2404 0.3047 0.2208 0.0700
0.727 0.0000 0.0007 0.0061 0.0325 0.1083 0.2311 0.3082 0.2348 0.0783
0.737 0.0000 0.0005 0.0050 0.0281 0.0984 0.2211 0.3104 0.2490 0.0874
0.747 0.0000 0.0004 0.0041 0.0240 0.0889 0.2104 0.3114 0.2634 0.0974
0.758 0.0000 0.0003 0.0033 0.0204 0.0796 0.1991 0.3111 0.2777 0.1085
0.768 0.0000 0.0002 0.0026 0.0171 0.0708 0.1872 0.3093 0.2920 0.1206
0.778 0.0000 0.0002 0.0020 0.0143 0.0625 0.1749 0.3061 0.3061 0.1339
0.788 0.0000 0.0001 0.0016 0.0118 0.0546 0.1623 0.3014 0.3198 0.1485
0.798 0.0000 0.0001 0.0012 0.0096 0.0473 0.1494 0.2951 0.3330 0.1644
0.808 0.0000 0.0001 0.0009 0.0077 0.0405 0.1364 0.2872 0.3455 0.1818
0.818 0.0000 0.0000 0.0007 0.0061 0.0343 0.1234 0.2777 0.3570 0.2008
0.828 0.0000 0.0000 0.0005 0.0048 0.0286 0.1105 0.2666 0.3674 0.2215
0.838 0.0000 0.0000 0.0004 0.0036 0.0236 0.0979 0.2540 0.3764 0.2441
0.848 0.0000 0.0000 0.0002 0.0027 0.0191 0.0857 0.2398 0.3838 0.2686
0.859 0.0000 0.0000 0.0002 0.0020 0.0152 0.0739 0.2243 0.3891 0.2953
0.869 0.0000 0.0000 0.0001 0.0014 0.0119 0.0627 0.2075 0.3921 0.3243
0.879 0.0000 0.0000 0.0001 0.0010 0.0090 0.0523 0.1895 0.3925 0.3557
0.889 0.0000 0.0000 0.0000 0.0007 0.0067 0.0426 0.1705 0.3897 0.3897
0.899 0.0000 0.0000 0.0000 0.0004 0.0048 0.0339 0.1508 0.3835 0.4266
0.909 0.0000 0.0000 0.0000 0.0003 0.0033 0.0261 0.1306 0.3732 0.4665
0.919 0.0000 0.0000 0.0000 0.0001 0.0021 0.0194 0.1103 0.3584 0.5096
0.929 0.0000 0.0000 0.0000 0.0001 0.0013 0.0137 0.0902 0.3385 0.5562
0.939 0.0000 0.0000 0.0000 0.0000 0.0007 0.0091 0.0707 0.3130 0.6064
0.949 0.0000 0.0000 0.0000 0.0000 0.0004 0.0056 0.0523 0.2811 0.6606
0.96  0.0000 0.0000 0.0000 0.0000 0.0002 0.0030 0.0357 0.2422 0.7190
0.97  0.0000 0.0000 0.0000 0.0000 0.0001 0.0013 0.0214 0.1954 0.7818
0.98  0.0000 0.0000 0.0000 0.0000 0.0000 0.0004 0.0101 0.1401 0.8494
0.99  0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 0.0027 0.0753 0.9220
1     0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000

Joint distribution:

            0      1      2      3      4      5      6      7      8
  [1,] 0.0100 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  [2,] 0.0092 0.0008 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  [3,] 0.0085 0.0014 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  [4,] 0.0078 0.0020 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  [5,] 0.0072 0.0024 0.0004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  [6,] 0.0066 0.0028 0.0005 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000
  [7,] 0.0061 0.0031 0.0007 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000
  [8,] 0.0056 0.0034 0.0009 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000
  [9,] 0.0051 0.0036 0.0011 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000
 [10,] 0.0047 0.0037 0.0013 0.0003 0.0000 0.0000 0.0000 0.0000 0.0000
 [11,] 0.0043 0.0038 0.0015 0.0003 0.0000 0.0000 0.0000 0.0000 0.0000
 [12,] 0.0039 0.0039 0.0017 0.0004 0.0001 0.0000 0.0000 0.0000 0.0000
 [13,] 0.0036 0.0039 0.0019 0.0005 0.0001 0.0000 0.0000 0.0000 0.0000
 [14,] 0.0032 0.0039 0.0021 0.0006 0.0001 0.0000 0.0000 0.0000 0.0000
 [15,] 0.0030 0.0039 0.0022 0.0007 0.0002 0.0000 0.0000 0.0000 0.0000
 [16,] 0.0027 0.0038 0.0024 0.0009 0.0002 0.0000 0.0000 0.0000 0.0000
 [17,] 0.0024 0.0038 0.0025 0.0010 0.0002 0.0000 0.0000 0.0000 0.0000
 [18,] 0.0022 0.0037 0.0027 0.0011 0.0003 0.0000 0.0000 0.0000 0.0000
 [19,] 0.0020 0.0036 0.0028 0.0012 0.0003 0.0001 0.0000 0.0000 0.0000
 [20,] 0.0018 0.0035 0.0029 0.0014 0.0004 0.0001 0.0000 0.0000 0.0000
 [21,] 0.0016 0.0033 0.0030 0.0015 0.0005 0.0001 0.0000 0.0000 0.0000
 [22,] 0.0015 0.0032 0.0030 0.0016 0.0005 0.0001 0.0000 0.0000 0.0000
 [23,] 0.0013 0.0031 0.0031 0.0017 0.0006 0.0001 0.0000 0.0000 0.0000
 [24,] 0.0012 0.0029 0.0031 0.0019 0.0007 0.0002 0.0000 0.0000 0.0000
 [25,] 0.0011 0.0028 0.0031 0.0020 0.0008 0.0002 0.0000 0.0000 0.0000
 [26,] 0.0010 0.0026 0.0031 0.0021 0.0009 0.0002 0.0000 0.0000 0.0000
 [27,] 0.0009 0.0025 0.0031 0.0022 0.0010 0.0003 0.0000 0.0000 0.0000
 [28,] 0.0008 0.0023 0.0031 0.0023 0.0011 0.0003 0.0001 0.0000 0.0000
 [29,] 0.0007 0.0022 0.0030 0.0024 0.0012 0.0004 0.0001 0.0000 0.0000
 [30,] 0.0006 0.0021 0.0030 0.0025 0.0013 0.0004 0.0001 0.0000 0.0000
 [31,] 0.0006 0.0019 0.0029 0.0026 0.0014 0.0005 0.0001 0.0000 0.0000
 [32,] 0.0005 0.0018 0.0029 0.0026 0.0015 0.0005 0.0001 0.0000 0.0000
 [33,] 0.0004 0.0017 0.0028 0.0027 0.0016 0.0006 0.0001 0.0000 0.0000
 [34,] 0.0004 0.0016 0.0027 0.0027 0.0017 0.0007 0.0002 0.0000 0.0000
 [35,] 0.0003 0.0014 0.0026 0.0028 0.0018 0.0008 0.0002 0.0000 0.0000
 [36,] 0.0003 0.0013 0.0026 0.0028 0.0019 0.0008 0.0002 0.0000 0.0000
 [37,] 0.0003 0.0012 0.0025 0.0028 0.0020 0.0009 0.0003 0.0000 0.0000
 [38,] 0.0002 0.0011 0.0024 0.0028 0.0021 0.0010 0.0003 0.0001 0.0000
 [39,] 0.0002 0.0010 0.0023 0.0028 0.0022 0.0011 0.0003 0.0001 0.0000
 [40,] 0.0002 0.0009 0.0022 0.0028 0.0023 0.0012 0.0004 0.0001 0.0000
 [41,] 0.0002 0.0009 0.0020 0.0028 0.0024 0.0013 0.0004 0.0001 0.0000
 [42,] 0.0001 0.0008 0.0019 0.0027 0.0024 0.0014 0.0005 0.0001 0.0000
 [43,] 0.0001 0.0007 0.0018 0.0027 0.0025 0.0015 0.0005 0.0001 0.0000
 [44,] 0.0001 0.0006 0.0017 0.0027 0.0026 0.0016 0.0006 0.0001 0.0000
 [45,] 0.0001 0.0006 0.0016 0.0026 0.0026 0.0017 0.0007 0.0002 0.0000
 [46,] 0.0001 0.0005 0.0015 0.0025 0.0026 0.0018 0.0007 0.0002 0.0000
 [47,] 0.0001 0.0005 0.0014 0.0025 0.0027 0.0019 0.0008 0.0002 0.0000
 [48,] 0.0001 0.0004 0.0013 0.0024 0.0027 0.0020 0.0009 0.0002 0.0000
 [49,] 0.0000 0.0004 0.0012 0.0023 0.0027 0.0021 0.0010 0.0003 0.0000
 [50,] 0.0000 0.0003 0.0011 0.0022 0.0027 0.0021 0.0011 0.0003 0.0000
 [51,] 0.0000 0.0003 0.0011 0.0021 0.0027 0.0022 0.0011 0.0003 0.0000
 [52,] 0.0000 0.0003 0.0010 0.0021 0.0027 0.0023 0.0012 0.0004 0.0000
 [53,] 0.0000 0.0002 0.0009 0.0020 0.0027 0.0024 0.0013 0.0004 0.0001
 [54,] 0.0000 0.0002 0.0008 0.0019 0.0027 0.0025 0.0014 0.0005 0.0001
 [55,] 0.0000 0.0002 0.0007 0.0018 0.0026 0.0025 0.0015 0.0005 0.0001
 [56,] 0.0000 0.0002 0.0007 0.0017 0.0026 0.0026 0.0016 0.0006 0.0001
 [57,] 0.0000 0.0001 0.0006 0.0016 0.0026 0.0027 0.0017 0.0006 0.0001
 [58,] 0.0000 0.0001 0.0005 0.0015 0.0025 0.0027 0.0018 0.0007 0.0001
 [59,] 0.0000 0.0001 0.0005 0.0014 0.0024 0.0027 0.0019 0.0008 0.0001
 [60,] 0.0000 0.0001 0.0004 0.0013 0.0024 0.0028 0.0020 0.0009 0.0002
 [61,] 0.0000 0.0001 0.0004 0.0012 0.0023 0.0028 0.0022 0.0009 0.0002
 [62,] 0.0000 0.0001 0.0003 0.0011 0.0022 0.0028 0.0023 0.0010 0.0002
 [63,] 0.0000 0.0001 0.0003 0.0010 0.0021 0.0028 0.0024 0.0011 0.0002
 [64,] 0.0000 0.0000 0.0003 0.0009 0.0020 0.0028 0.0025 0.0012 0.0003
 [65,] 0.0000 0.0000 0.0002 0.0008 0.0019 0.0028 0.0026 0.0013 0.0003
 [66,] 0.0000 0.0000 0.0002 0.0008 0.0018 0.0028 0.0026 0.0014 0.0003
 [67,] 0.0000 0.0000 0.0002 0.0007 0.0017 0.0027 0.0027 0.0016 0.0004
 [68,] 0.0000 0.0000 0.0001 0.0006 0.0016 0.0027 0.0028 0.0017 0.0004
 [69,] 0.0000 0.0000 0.0001 0.0005 0.0015 0.0026 0.0029 0.0018 0.0005
 [70,] 0.0000 0.0000 0.0001 0.0005 0.0014 0.0026 0.0029 0.0019 0.0006
 [71,] 0.0000 0.0000 0.0001 0.0004 0.0013 0.0025 0.0030 0.0021 0.0006
 [72,] 0.0000 0.0000 0.0001 0.0004 0.0012 0.0024 0.0030 0.0022 0.0007
 [73,] 0.0000 0.0000 0.0001 0.0003 0.0011 0.0023 0.0031 0.0023 0.0008
 [74,] 0.0000 0.0000 0.0000 0.0003 0.0010 0.0022 0.0031 0.0025 0.0009
 [75,] 0.0000 0.0000 0.0000 0.0002 0.0009 0.0021 0.0031 0.0026 0.0010
 [76,] 0.0000 0.0000 0.0000 0.0002 0.0008 0.0020 0.0031 0.0028 0.0011
 [77,] 0.0000 0.0000 0.0000 0.0002 0.0007 0.0019 0.0031 0.0029 0.0012
 [78,] 0.0000 0.0000 0.0000 0.0001 0.0006 0.0017 0.0031 0.0031 0.0013
 [79,] 0.0000 0.0000 0.0000 0.0001 0.0005 0.0016 0.0030 0.0032 0.0015
 [80,] 0.0000 0.0000 0.0000 0.0001 0.0005 0.0015 0.0030 0.0033 0.0016
 [81,] 0.0000 0.0000 0.0000 0.0001 0.0004 0.0014 0.0029 0.0035 0.0018
 [82,] 0.0000 0.0000 0.0000 0.0001 0.0003 0.0012 0.0028 0.0036 0.0020
 [83,] 0.0000 0.0000 0.0000 0.0000 0.0003 0.0011 0.0027 0.0037 0.0022
 [84,] 0.0000 0.0000 0.0000 0.0000 0.0002 0.0010 0.0025 0.0038 0.0024
 [85,] 0.0000 0.0000 0.0000 0.0000 0.0002 0.0009 0.0024 0.0038 0.0027
 [86,] 0.0000 0.0000 0.0000 0.0000 0.0002 0.0007 0.0022 0.0039 0.0030
 [87,] 0.0000 0.0000 0.0000 0.0000 0.0001 0.0006 0.0021 0.0039 0.0032
 [88,] 0.0000 0.0000 0.0000 0.0000 0.0001 0.0005 0.0019 0.0039 0.0036
 [89,] 0.0000 0.0000 0.0000 0.0000 0.0001 0.0004 0.0017 0.0039 0.0039
 [90,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0003 0.0015 0.0038 0.0043
 [91,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0003 0.0013 0.0037 0.0047
 [92,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0002 0.0011 0.0036 0.0051
 [93,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 0.0009 0.0034 0.0056
 [94,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 0.0007 0.0031 0.0061
 [95,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 0.0005 0.0028 0.0066
 [96,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0004 0.0024 0.0072
 [97,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0002 0.0020 0.0078
 [98,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 0.0014 0.0085
 [99,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0008 0.0092
[100,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0100

Marginal distribution of x:

          0      1    2    3    4    5    6      7      8
[1,] 0.1151 0.1099 0.11 0.11 0.11 0.11 0.11 0.1099 0.1151


      Prior   Likelihood    Posterior
0      0.01 0.000000e+00 0.000000e+00
0.01   0.01 2.914262e-11 2.649330e-12
0.02   0.01 1.827258e-09 1.661144e-10
0.03   0.01 2.038668e-08 1.853335e-09
0.04   0.01 1.121718e-07 1.019744e-08
0.051  0.01 4.189404e-07 3.808549e-08
0.061  0.01 1.224475e-06 1.113159e-07
0.071  0.01 3.021624e-06 2.746931e-07
0.081  0.01 6.587175e-06 5.988341e-07
0.091  0.01 1.306221e-05 1.187473e-06
0.101  0.01 2.403568e-05 2.185062e-06
0.111  0.01 4.162919e-05 3.784472e-06
0.121  0.01 6.858079e-05 6.234618e-06
0.131  0.01 1.083262e-04 9.847837e-06
0.141  0.01 1.650755e-04 1.500686e-05
0.152  0.01 2.438836e-04 2.217124e-05
0.162  0.01 3.507136e-04 3.188305e-05
0.172  0.01 4.924903e-04 4.477185e-05
0.182  0.01 6.771448e-04 6.155863e-05
0.192  0.01 9.136462e-04 8.305876e-05
0.202  0.01 1.212022e-03 1.101839e-04
0.212  0.01 1.583366e-03 1.439424e-04
0.222  0.01 2.039830e-03 1.854391e-04
0.232  0.01 2.594602e-03 2.358729e-04
0.242  0.01 3.261869e-03 2.965335e-04
0.253  0.01 4.056766e-03 3.687970e-04
0.263  0.01 4.995308e-03 4.541190e-04
0.273  0.01 6.094303e-03 5.540276e-04
0.283  0.01 7.371254e-03 6.701141e-04
0.293  0.01 8.844240e-03 8.040220e-04
0.303  0.01 1.053179e-02 9.574356e-04
0.313  0.01 1.245273e-02 1.132066e-03
0.323  0.01 1.462601e-02 1.329638e-03
0.333  0.01 1.707057e-02 1.551870e-03
0.343  0.01 1.980508e-02 1.800462e-03
0.354  0.01 2.284782e-02 2.077074e-03
0.364  0.01 2.621637e-02 2.383307e-03
0.374  0.01 2.992748e-02 2.720681e-03
0.384  0.01 3.399678e-02 3.090616e-03
0.394  0.01 3.843852e-02 3.494411e-03
0.404  0.01 4.326537e-02 3.933216e-03
0.414  0.01 4.848815e-02 4.408014e-03
0.424  0.01 5.411553e-02 4.919594e-03
0.434  0.01 6.015383e-02 5.468530e-03
0.444  0.01 6.660670e-02 6.055155e-03
0.455  0.01 7.347491e-02 6.679538e-03
0.465  0.01 8.075608e-02 7.341462e-03
0.475  0.01 8.844439e-02 8.040400e-03
0.485  0.01 9.653043e-02 8.775495e-03
0.495  0.01 1.050009e-01 9.545536e-03
0.505  0.01 1.138384e-01 1.034894e-02
0.515  0.01 1.230212e-01 1.118375e-02
0.525  0.01 1.325233e-01 1.204757e-02
0.535  0.01 1.423139e-01 1.293763e-02
0.545  0.01 1.523576e-01 1.385069e-02
0.556  0.01 1.626140e-01 1.478309e-02
0.566  0.01 1.730380e-01 1.573073e-02
0.576  0.01 1.835795e-01 1.668905e-02
0.586  0.01 1.941834e-01 1.765304e-02
0.596  0.01 2.047899e-01 1.861727e-02
0.606  0.01 2.153343e-01 1.957585e-02
0.616  0.01 2.257474e-01 2.052249e-02
0.626  0.01 2.359555e-01 2.145050e-02
0.636  0.01 2.458809e-01 2.235281e-02
0.646  0.01 2.554421e-01 2.322201e-02
0.657  0.01 2.645541e-01 2.405037e-02
0.667  0.01 2.731291e-01 2.482992e-02
0.677  0.01 2.810770e-01 2.555245e-02
0.687  0.01 2.883058e-01 2.620962e-02
0.697  0.01 2.947227e-01 2.679297e-02
0.707  0.01 3.002346e-01 2.729406e-02
0.717  0.01 3.047492e-01 2.770448e-02
0.727  0.01 3.081761e-01 2.801601e-02
0.737  0.01 3.104276e-01 2.822069e-02
0.747  0.01 3.114202e-01 2.831093e-02
0.758  0.01 3.110760e-01 2.827964e-02
0.768  0.01 3.093241e-01 2.812037e-02
0.778  0.01 3.061020e-01 2.782746e-02
0.788  0.01 3.013580e-01 2.739618e-02
0.798  0.01 2.950523e-01 2.682294e-02
0.808  0.01 2.871598e-01 2.610544e-02
0.818  0.01 2.776717e-01 2.524288e-02
0.828  0.01 2.665983e-01 2.423622e-02
0.838  0.01 2.539715e-01 2.308832e-02
0.848  0.01 2.398472e-01 2.180430e-02
0.859  0.01 2.243087e-01 2.039170e-02
0.869  0.01 2.074693e-01 1.886085e-02
0.879  0.01 1.894761e-01 1.722510e-02
0.889  0.01 1.705132e-01 1.550120e-02
0.899  0.01 1.508053e-01 1.370957e-02
0.909  0.01 1.306221e-01 1.187473e-02
0.919  0.01 1.102820e-01 1.002564e-02
0.929  0.01 9.015701e-02 8.196093e-03
0.939  0.01 7.067677e-02 6.425161e-03
0.949  0.01 5.233396e-02 4.757633e-03
0.96   0.01 3.568930e-02 3.244483e-03
0.97   0.01 2.137698e-02 1.943362e-03
0.98   0.01 1.011037e-02 9.191243e-04
0.99   0.01 2.688023e-03 2.443657e-04
1      0.01 0.000000e+00 0.000000e+00
> 
> ## 6 successes, 8 trials and a non-uniform discrete prior
> pi = seq(0, 1, by = 0.01)
> pi.prior = runif(101)
> pi.prior = sort(pi.prior / sum(pi.prior))
> binodp(6, 8, pi, pi.prior)
Conditional distribution of x given pi and  n:

          0      1      2      3      4      5      6      7      8
0    1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
0.01 0.9227 0.0746 0.0026 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000
0.02 0.8508 0.1389 0.0099 0.0004 0.0000 0.0000 0.0000 0.0000 0.0000
0.03 0.7837 0.1939 0.0210 0.0013 0.0001 0.0000 0.0000 0.0000 0.0000
0.04 0.7214 0.2405 0.0351 0.0029 0.0002 0.0000 0.0000 0.0000 0.0000
0.05 0.6634 0.2793 0.0515 0.0054 0.0004 0.0000 0.0000 0.0000 0.0000
0.06 0.6096 0.3113 0.0695 0.0089 0.0007 0.0000 0.0000 0.0000 0.0000
0.07 0.5596 0.3370 0.0888 0.0134 0.0013 0.0001 0.0000 0.0000 0.0000
0.08 0.5132 0.3570 0.1087 0.0189 0.0021 0.0001 0.0000 0.0000 0.0000
0.09 0.4703 0.3721 0.1288 0.0255 0.0031 0.0002 0.0000 0.0000 0.0000
0.1  0.4305 0.3826 0.1488 0.0331 0.0046 0.0004 0.0000 0.0000 0.0000
0.11 0.3937 0.3892 0.1684 0.0416 0.0064 0.0006 0.0000 0.0000 0.0000
0.12 0.3596 0.3923 0.1872 0.0511 0.0087 0.0009 0.0001 0.0000 0.0000
0.13 0.3282 0.3923 0.2052 0.0613 0.0115 0.0014 0.0001 0.0000 0.0000
0.14 0.2992 0.3897 0.2220 0.0723 0.0147 0.0019 0.0002 0.0000 0.0000
0.15 0.2725 0.3847 0.2376 0.0839 0.0185 0.0026 0.0002 0.0000 0.0000
0.16 0.2479 0.3777 0.2518 0.0959 0.0228 0.0035 0.0003 0.0000 0.0000
0.17 0.2252 0.3691 0.2646 0.1084 0.0277 0.0045 0.0005 0.0000 0.0000
0.18 0.2044 0.3590 0.2758 0.1211 0.0332 0.0058 0.0006 0.0000 0.0000
0.19 0.1853 0.3477 0.2855 0.1339 0.0393 0.0074 0.0009 0.0001 0.0000
0.2  0.1678 0.3355 0.2936 0.1468 0.0459 0.0092 0.0011 0.0001 0.0000
0.21 0.1517 0.3226 0.3002 0.1596 0.0530 0.0113 0.0015 0.0001 0.0000
0.22 0.1370 0.3092 0.3052 0.1722 0.0607 0.0137 0.0019 0.0002 0.0000
0.23 0.1236 0.2953 0.3087 0.1844 0.0689 0.0165 0.0025 0.0002 0.0000
0.24 0.1113 0.2812 0.3108 0.1963 0.0775 0.0196 0.0031 0.0003 0.0000
0.25 0.1001 0.2670 0.3115 0.2076 0.0865 0.0231 0.0038 0.0004 0.0000
0.26 0.0899 0.2527 0.3108 0.2184 0.0959 0.0270 0.0047 0.0005 0.0000
0.27 0.0806 0.2386 0.3089 0.2285 0.1056 0.0313 0.0058 0.0006 0.0000
0.28 0.0722 0.2247 0.3058 0.2379 0.1156 0.0360 0.0070 0.0008 0.0000
0.29 0.0646 0.2110 0.3017 0.2464 0.1258 0.0411 0.0084 0.0010 0.0001
0.3  0.0576 0.1977 0.2965 0.2541 0.1361 0.0467 0.0100 0.0012 0.0001
0.31 0.0514 0.1847 0.2904 0.2609 0.1465 0.0527 0.0118 0.0015 0.0001
0.32 0.0457 0.1721 0.2835 0.2668 0.1569 0.0591 0.0139 0.0019 0.0001
0.33 0.0406 0.1600 0.2758 0.2717 0.1673 0.0659 0.0162 0.0023 0.0001
0.34 0.0360 0.1484 0.2675 0.2756 0.1775 0.0732 0.0188 0.0028 0.0002
0.35 0.0319 0.1373 0.2587 0.2786 0.1875 0.0808 0.0217 0.0033 0.0002
0.36 0.0281 0.1267 0.2494 0.2805 0.1973 0.0888 0.0250 0.0040 0.0003
0.37 0.0248 0.1166 0.2397 0.2815 0.2067 0.0971 0.0285 0.0048 0.0004
0.38 0.0218 0.1071 0.2297 0.2815 0.2157 0.1058 0.0324 0.0057 0.0004
0.39 0.0192 0.0981 0.2194 0.2806 0.2242 0.1147 0.0367 0.0067 0.0005
0.4  0.0168 0.0896 0.2090 0.2787 0.2322 0.1239 0.0413 0.0079 0.0007
0.41 0.0147 0.0816 0.1985 0.2759 0.2397 0.1332 0.0463 0.0092 0.0008
0.42 0.0128 0.0742 0.1880 0.2723 0.2465 0.1428 0.0517 0.0107 0.0010
0.43 0.0111 0.0672 0.1776 0.2679 0.2526 0.1525 0.0575 0.0124 0.0012
0.44 0.0097 0.0608 0.1672 0.2627 0.2580 0.1622 0.0637 0.0143 0.0014
0.45 0.0084 0.0548 0.1569 0.2568 0.2627 0.1719 0.0703 0.0164 0.0017
0.46 0.0072 0.0493 0.1469 0.2503 0.2665 0.1816 0.0774 0.0188 0.0020
0.47 0.0062 0.0442 0.1371 0.2431 0.2695 0.1912 0.0848 0.0215 0.0024
0.48 0.0053 0.0395 0.1275 0.2355 0.2717 0.2006 0.0926 0.0244 0.0028
0.49 0.0046 0.0352 0.1183 0.2273 0.2730 0.2098 0.1008 0.0277 0.0033
0.5  0.0039 0.0313 0.1094 0.2188 0.2734 0.2188 0.1094 0.0313 0.0039
0.51 0.0033 0.0277 0.1008 0.2098 0.2730 0.2273 0.1183 0.0352 0.0046
0.52 0.0028 0.0244 0.0926 0.2006 0.2717 0.2355 0.1275 0.0395 0.0053
0.53 0.0024 0.0215 0.0848 0.1912 0.2695 0.2431 0.1371 0.0442 0.0062
0.54 0.0020 0.0188 0.0774 0.1816 0.2665 0.2503 0.1469 0.0493 0.0072
0.55 0.0017 0.0164 0.0703 0.1719 0.2627 0.2568 0.1569 0.0548 0.0084
0.56 0.0014 0.0143 0.0637 0.1622 0.2580 0.2627 0.1672 0.0608 0.0097
0.57 0.0012 0.0124 0.0575 0.1525 0.2526 0.2679 0.1776 0.0672 0.0111
0.58 0.0010 0.0107 0.0517 0.1428 0.2465 0.2723 0.1880 0.0742 0.0128
0.59 0.0008 0.0092 0.0463 0.1332 0.2397 0.2759 0.1985 0.0816 0.0147
0.6  0.0007 0.0079 0.0413 0.1239 0.2322 0.2787 0.2090 0.0896 0.0168
0.61 0.0005 0.0067 0.0367 0.1147 0.2242 0.2806 0.2194 0.0981 0.0192
0.62 0.0004 0.0057 0.0324 0.1058 0.2157 0.2815 0.2297 0.1071 0.0218
0.63 0.0004 0.0048 0.0285 0.0971 0.2067 0.2815 0.2397 0.1166 0.0248
0.64 0.0003 0.0040 0.0250 0.0888 0.1973 0.2805 0.2494 0.1267 0.0281
0.65 0.0002 0.0033 0.0217 0.0808 0.1875 0.2786 0.2587 0.1373 0.0319
0.66 0.0002 0.0028 0.0188 0.0732 0.1775 0.2756 0.2675 0.1484 0.0360
0.67 0.0001 0.0023 0.0162 0.0659 0.1673 0.2717 0.2758 0.1600 0.0406
0.68 0.0001 0.0019 0.0139 0.0591 0.1569 0.2668 0.2835 0.1721 0.0457
0.69 0.0001 0.0015 0.0118 0.0527 0.1465 0.2609 0.2904 0.1847 0.0514
0.7  0.0001 0.0012 0.0100 0.0467 0.1361 0.2541 0.2965 0.1977 0.0576
0.71 0.0001 0.0010 0.0084 0.0411 0.1258 0.2464 0.3017 0.2110 0.0646
0.72 0.0000 0.0008 0.0070 0.0360 0.1156 0.2379 0.3058 0.2247 0.0722
0.73 0.0000 0.0006 0.0058 0.0313 0.1056 0.2285 0.3089 0.2386 0.0806
0.74 0.0000 0.0005 0.0047 0.0270 0.0959 0.2184 0.3108 0.2527 0.0899
0.75 0.0000 0.0004 0.0038 0.0231 0.0865 0.2076 0.3115 0.2670 0.1001
0.76 0.0000 0.0003 0.0031 0.0196 0.0775 0.1963 0.3108 0.2812 0.1113
0.77 0.0000 0.0002 0.0025 0.0165 0.0689 0.1844 0.3087 0.2953 0.1236
0.78 0.0000 0.0002 0.0019 0.0137 0.0607 0.1722 0.3052 0.3092 0.1370
0.79 0.0000 0.0001 0.0015 0.0113 0.0530 0.1596 0.3002 0.3226 0.1517
0.8  0.0000 0.0001 0.0011 0.0092 0.0459 0.1468 0.2936 0.3355 0.1678
0.81 0.0000 0.0001 0.0009 0.0074 0.0393 0.1339 0.2855 0.3477 0.1853
0.82 0.0000 0.0000 0.0006 0.0058 0.0332 0.1211 0.2758 0.3590 0.2044
0.83 0.0000 0.0000 0.0005 0.0045 0.0277 0.1084 0.2646 0.3691 0.2252
0.84 0.0000 0.0000 0.0003 0.0035 0.0228 0.0959 0.2518 0.3777 0.2479
0.85 0.0000 0.0000 0.0002 0.0026 0.0185 0.0839 0.2376 0.3847 0.2725
0.86 0.0000 0.0000 0.0002 0.0019 0.0147 0.0723 0.2220 0.3897 0.2992
0.87 0.0000 0.0000 0.0001 0.0014 0.0115 0.0613 0.2052 0.3923 0.3282
0.88 0.0000 0.0000 0.0001 0.0009 0.0087 0.0511 0.1872 0.3923 0.3596
0.89 0.0000 0.0000 0.0000 0.0006 0.0064 0.0416 0.1684 0.3892 0.3937
0.9  0.0000 0.0000 0.0000 0.0004 0.0046 0.0331 0.1488 0.3826 0.4305
0.91 0.0000 0.0000 0.0000 0.0002 0.0031 0.0255 0.1288 0.3721 0.4703
0.92 0.0000 0.0000 0.0000 0.0001 0.0021 0.0189 0.1087 0.3570 0.5132
0.93 0.0000 0.0000 0.0000 0.0001 0.0013 0.0134 0.0888 0.3370 0.5596
0.94 0.0000 0.0000 0.0000 0.0000 0.0007 0.0089 0.0695 0.3113 0.6096
0.95 0.0000 0.0000 0.0000 0.0000 0.0004 0.0054 0.0515 0.2793 0.6634
0.96 0.0000 0.0000 0.0000 0.0000 0.0002 0.0029 0.0351 0.2405 0.7214
0.97 0.0000 0.0000 0.0000 0.0000 0.0001 0.0013 0.0210 0.1939 0.7837
0.98 0.0000 0.0000 0.0000 0.0000 0.0000 0.0004 0.0099 0.1389 0.8508
0.99 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 0.0026 0.0746 0.9227
1    0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000

Joint distribution:

            0      1      2      3      4      5      6      7      8
  [1,] 0.0003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  [2,] 0.0004 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  [3,] 0.0010 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  [4,] 0.0009 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  [5,] 0.0010 0.0003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  [6,] 0.0011 0.0004 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  [7,] 0.0012 0.0006 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  [8,] 0.0012 0.0007 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
  [9,] 0.0012 0.0008 0.0003 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 [10,] 0.0011 0.0009 0.0003 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000
 [11,] 0.0012 0.0010 0.0004 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000
 [12,] 0.0013 0.0013 0.0006 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000
 [13,] 0.0013 0.0014 0.0007 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000
 [14,] 0.0013 0.0015 0.0008 0.0002 0.0000 0.0000 0.0000 0.0000 0.0000
 [15,] 0.0012 0.0015 0.0009 0.0003 0.0001 0.0000 0.0000 0.0000 0.0000
 [16,] 0.0011 0.0015 0.0009 0.0003 0.0001 0.0000 0.0000 0.0000 0.0000
 [17,] 0.0010 0.0015 0.0010 0.0004 0.0001 0.0000 0.0000 0.0000 0.0000
 [18,] 0.0010 0.0017 0.0012 0.0005 0.0001 0.0000 0.0000 0.0000 0.0000
 [19,] 0.0010 0.0017 0.0013 0.0006 0.0002 0.0000 0.0000 0.0000 0.0000
 [20,] 0.0009 0.0016 0.0013 0.0006 0.0002 0.0000 0.0000 0.0000 0.0000
 [21,] 0.0008 0.0017 0.0014 0.0007 0.0002 0.0000 0.0000 0.0000 0.0000
 [22,] 0.0008 0.0016 0.0015 0.0008 0.0003 0.0001 0.0000 0.0000 0.0000
 [23,] 0.0007 0.0016 0.0016 0.0009 0.0003 0.0001 0.0000 0.0000 0.0000
 [24,] 0.0007 0.0017 0.0017 0.0010 0.0004 0.0001 0.0000 0.0000 0.0000
 [25,] 0.0007 0.0017 0.0019 0.0012 0.0005 0.0001 0.0000 0.0000 0.0000
 [26,] 0.0006 0.0017 0.0019 0.0013 0.0005 0.0001 0.0000 0.0000 0.0000
 [27,] 0.0006 0.0016 0.0020 0.0014 0.0006 0.0002 0.0000 0.0000 0.0000
 [28,] 0.0005 0.0015 0.0020 0.0015 0.0007 0.0002 0.0000 0.0000 0.0000
 [29,] 0.0005 0.0015 0.0020 0.0015 0.0007 0.0002 0.0000 0.0000 0.0000
 [30,] 0.0004 0.0014 0.0020 0.0016 0.0008 0.0003 0.0001 0.0000 0.0000
 [31,] 0.0004 0.0013 0.0020 0.0017 0.0009 0.0003 0.0001 0.0000 0.0000
 [32,] 0.0004 0.0013 0.0021 0.0019 0.0010 0.0004 0.0001 0.0000 0.0000
 [33,] 0.0003 0.0012 0.0021 0.0019 0.0011 0.0004 0.0001 0.0000 0.0000
 [34,] 0.0003 0.0012 0.0020 0.0020 0.0012 0.0005 0.0001 0.0000 0.0000
 [35,] 0.0003 0.0011 0.0020 0.0020 0.0013 0.0005 0.0001 0.0000 0.0000
 [36,] 0.0002 0.0010 0.0019 0.0021 0.0014 0.0006 0.0002 0.0000 0.0000
 [37,] 0.0002 0.0009 0.0019 0.0021 0.0015 0.0007 0.0002 0.0000 0.0000
 [38,] 0.0002 0.0009 0.0018 0.0021 0.0016 0.0007 0.0002 0.0000 0.0000
 [39,] 0.0002 0.0008 0.0018 0.0022 0.0017 0.0008 0.0003 0.0000 0.0000
 [40,] 0.0001 0.0008 0.0017 0.0022 0.0018 0.0009 0.0003 0.0001 0.0000
 [41,] 0.0001 0.0007 0.0016 0.0022 0.0018 0.0010 0.0003 0.0001 0.0000
 [42,] 0.0001 0.0007 0.0016 0.0023 0.0020 0.0011 0.0004 0.0001 0.0000
 [43,] 0.0001 0.0006 0.0016 0.0023 0.0021 0.0012 0.0004 0.0001 0.0000
 [44,] 0.0001 0.0006 0.0015 0.0023 0.0022 0.0013 0.0005 0.0001 0.0000
 [45,] 0.0001 0.0005 0.0015 0.0023 0.0023 0.0014 0.0006 0.0001 0.0000
 [46,] 0.0001 0.0005 0.0014 0.0023 0.0024 0.0016 0.0006 0.0001 0.0000
 [47,] 0.0001 0.0004 0.0013 0.0023 0.0024 0.0017 0.0007 0.0002 0.0000
 [48,] 0.0001 0.0004 0.0012 0.0022 0.0025 0.0017 0.0008 0.0002 0.0000
 [49,] 0.0000 0.0004 0.0012 0.0021 0.0025 0.0018 0.0008 0.0002 0.0000
 [50,] 0.0000 0.0003 0.0011 0.0021 0.0025 0.0019 0.0009 0.0003 0.0000
 [51,] 0.0000 0.0003 0.0010 0.0021 0.0026 0.0021 0.0010 0.0003 0.0000
 [52,] 0.0000 0.0003 0.0010 0.0020 0.0026 0.0022 0.0011 0.0003 0.0000
 [53,] 0.0000 0.0002 0.0009 0.0020 0.0027 0.0023 0.0013 0.0004 0.0001
 [54,] 0.0000 0.0002 0.0009 0.0019 0.0027 0.0025 0.0014 0.0004 0.0001
 [55,] 0.0000 0.0002 0.0008 0.0019 0.0028 0.0026 0.0015 0.0005 0.0001
 [56,] 0.0000 0.0002 0.0008 0.0019 0.0029 0.0028 0.0017 0.0006 0.0001
 [57,] 0.0000 0.0002 0.0007 0.0019 0.0030 0.0030 0.0019 0.0007 0.0001
 [58,] 0.0000 0.0001 0.0007 0.0018 0.0029 0.0031 0.0020 0.0008 0.0001
 [59,] 0.0000 0.0001 0.0006 0.0017 0.0030 0.0033 0.0023 0.0009 0.0002
 [60,] 0.0000 0.0001 0.0006 0.0016 0.0029 0.0034 0.0024 0.0010 0.0002
 [61,] 0.0000 0.0001 0.0005 0.0015 0.0029 0.0034 0.0026 0.0011 0.0002
 [62,] 0.0000 0.0001 0.0005 0.0014 0.0028 0.0035 0.0027 0.0012 0.0002
 [63,] 0.0000 0.0001 0.0004 0.0013 0.0027 0.0035 0.0029 0.0013 0.0003
 [64,] 0.0000 0.0001 0.0004 0.0012 0.0026 0.0035 0.0030 0.0015 0.0003
 [65,] 0.0000 0.0001 0.0003 0.0011 0.0025 0.0035 0.0031 0.0016 0.0004
 [66,] 0.0000 0.0000 0.0003 0.0010 0.0024 0.0035 0.0033 0.0017 0.0004
 [67,] 0.0000 0.0000 0.0002 0.0009 0.0023 0.0035 0.0034 0.0019 0.0005
 [68,] 0.0000 0.0000 0.0002 0.0009 0.0022 0.0036 0.0036 0.0021 0.0005
 [69,] 0.0000 0.0000 0.0002 0.0008 0.0021 0.0035 0.0037 0.0023 0.0006
 [70,] 0.0000 0.0000 0.0002 0.0007 0.0020 0.0035 0.0039 0.0025 0.0007
 [71,] 0.0000 0.0000 0.0001 0.0006 0.0018 0.0035 0.0040 0.0027 0.0008
 [72,] 0.0000 0.0000 0.0001 0.0006 0.0017 0.0034 0.0041 0.0029 0.0009
 [73,] 0.0000 0.0000 0.0001 0.0005 0.0016 0.0033 0.0042 0.0031 0.0010
 [74,] 0.0000 0.0000 0.0001 0.0004 0.0015 0.0032 0.0043 0.0033 0.0011
 [75,] 0.0000 0.0000 0.0001 0.0004 0.0014 0.0032 0.0045 0.0036 0.0013
 [76,] 0.0000 0.0000 0.0001 0.0003 0.0013 0.0030 0.0046 0.0039 0.0015
 [77,] 0.0000 0.0000 0.0000 0.0003 0.0011 0.0029 0.0046 0.0041 0.0016
 [78,] 0.0000 0.0000 0.0000 0.0002 0.0010 0.0027 0.0046 0.0044 0.0018
 [79,] 0.0000 0.0000 0.0000 0.0002 0.0009 0.0026 0.0045 0.0046 0.0020
 [80,] 0.0000 0.0000 0.0000 0.0002 0.0008 0.0024 0.0045 0.0048 0.0023
 [81,] 0.0000 0.0000 0.0000 0.0001 0.0007 0.0022 0.0044 0.0050 0.0025
 [82,] 0.0000 0.0000 0.0000 0.0001 0.0006 0.0020 0.0043 0.0052 0.0028
 [83,] 0.0000 0.0000 0.0000 0.0001 0.0005 0.0018 0.0042 0.0054 0.0031
 [84,] 0.0000 0.0000 0.0000 0.0001 0.0004 0.0016 0.0040 0.0056 0.0034
 [85,] 0.0000 0.0000 0.0000 0.0001 0.0004 0.0015 0.0039 0.0058 0.0038
 [86,] 0.0000 0.0000 0.0000 0.0000 0.0003 0.0013 0.0037 0.0060 0.0043
 [87,] 0.0000 0.0000 0.0000 0.0000 0.0002 0.0011 0.0035 0.0061 0.0047
 [88,] 0.0000 0.0000 0.0000 0.0000 0.0002 0.0010 0.0033 0.0063 0.0053
 [89,] 0.0000 0.0000 0.0000 0.0000 0.0001 0.0008 0.0031 0.0064 0.0059
 [90,] 0.0000 0.0000 0.0000 0.0000 0.0001 0.0007 0.0028 0.0064 0.0065
 [91,] 0.0000 0.0000 0.0000 0.0000 0.0001 0.0005 0.0025 0.0063 0.0071
 [92,] 0.0000 0.0000 0.0000 0.0000 0.0001 0.0004 0.0021 0.0062 0.0078
 [93,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0003 0.0018 0.0060 0.0086
 [94,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0002 0.0015 0.0057 0.0095
 [95,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0002 0.0012 0.0053 0.0104
 [96,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 0.0009 0.0048 0.0115
 [97,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 0.0006 0.0042 0.0126
 [98,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0004 0.0035 0.0140
 [99,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0002 0.0025 0.0153
[100,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0014 0.0169
[101,] 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0189

Marginal distribution of x:

          0     1      2      3     4      5      6      7      8
[1,] 0.0302 0.053 0.0731 0.0919 0.111 0.1304 0.1491 0.1667 0.1945


            Prior   Likelihood    Posterior
0    0.0002553486 0.000000e+00 0.000000e+00
0.01 0.0004449172 2.744280e-11 8.186522e-14
0.02 0.0011238562 1.721037e-09 1.296859e-11
0.03 0.0011782407 1.920565e-08 1.517242e-10
0.04 0.0013478226 1.056965e-07 9.551796e-10
0.05 0.0016065566 3.948438e-07 4.253174e-09
0.06 0.0018967819 1.154307e-06 1.468015e-08
0.07 0.0020584439 2.849129e-06 3.932268e-08
0.08 0.0023206187 6.212603e-06 9.666500e-08
0.09 0.0023942879 1.232242e-05 1.978172e-07
0.1  0.0027327600 2.268000e-05 4.155626e-07
0.11 0.0033668701 3.929110e-05 8.869771e-07
0.12 0.0035510989 6.474569e-05 1.541578e-06
0.13 0.0038459977 1.022955e-04 2.637895e-06
0.14 0.0038652642 1.559277e-04 4.041050e-06
0.15 0.0039278568 2.304323e-04 6.068634e-06
0.16 0.0040454772 3.314641e-04 8.990796e-06
0.17 0.0045696418 4.655944e-04 1.426533e-05
0.18 0.0046681910 6.403549e-04 2.004293e-05
0.19 0.0046813726 8.642705e-04 2.712781e-05
0.2  0.0049202819 1.146880e-03 3.783553e-05
0.21 0.0050631493 1.498746e-03 5.087924e-05
0.22 0.0050957966 1.931449e-03 6.599139e-05
0.23 0.0055989047 2.457573e-03 9.225745e-05
0.24 0.0060311812 3.090670e-03 1.249818e-04
0.25 0.0062043418 3.845215e-03 1.599588e-04
0.26 0.0063386401 4.736544e-03 2.013027e-04
0.27 0.0063649610 5.780779e-03 2.467027e-04
0.28 0.0064659920 6.994734e-03 3.032482e-04
0.29 0.0064903260 8.395812e-03 3.653601e-04
0.3  0.0066111223 1.000188e-02 4.433520e-04
0.31 0.0070962613 1.183113e-02 5.629215e-04
0.32 0.0072471264 1.390195e-02 6.755126e-04
0.33 0.0072919930 1.623272e-02 7.936507e-04
0.34 0.0073247119 1.884167e-02 9.253410e-04
0.35 0.0073630489 2.174668e-02 1.073600e-03
0.36 0.0074369523 2.496508e-02 1.244858e-03
0.37 0.0076277405 2.851343e-02 1.458268e-03
0.38 0.0077580970 3.240731e-02 1.685738e-03
0.39 0.0078201475 3.666109e-02 1.922260e-03
0.4  0.0078428470 4.128768e-02 2.171131e-03
0.41 0.0082887911 4.629832e-02 2.573050e-03
0.42 0.0083543453 5.170229e-02 2.896103e-03
0.43 0.0086819107 5.750670e-02 3.347539e-03
0.44 0.0087542089 6.371624e-02 3.739891e-03
0.45 0.0090838371 7.033289e-02 4.283706e-03
0.46 0.0091005959 7.735574e-02 4.720133e-03
0.47 0.0091080246 8.478068e-02 5.177415e-03
0.48 0.0091256759 9.260025e-02 5.665902e-03
0.49 0.0091930845 1.008033e-01 6.213381e-03
0.5  0.0094116451 1.093750e-01 6.902008e-03
0.51 0.0094909353 1.182963e-01 7.527870e-03
0.52 0.0098901582 1.275442e-01 8.457766e-03
0.53 0.0101015510 1.370910e-01 9.285149e-03
0.54 0.0105461922 1.469049e-01 1.038781e-02
0.55 0.0109240958 1.569492e-01 1.149573e-02
0.56 0.0114334923 1.671828e-01 1.281629e-02
0.57 0.0115358478 1.775596e-01 1.373363e-02
0.58 0.0119969656 1.880289e-01 1.512474e-02
0.59 0.0122481929 1.985353e-01 1.630428e-02
0.6  0.0123391919 2.090189e-01 1.729275e-02
0.61 0.0124118523 2.194150e-01 1.825975e-02
0.62 0.0124271709 2.296547e-01 1.913549e-02
0.63 0.0124853364 2.396651e-01 2.006305e-02
0.64 0.0126011627 2.493692e-01 2.106907e-02
0.65 0.0126241851 2.586868e-01 2.189624e-02
0.66 0.0127474065 2.675343e-01 2.286616e-02
0.67 0.0131012645 2.758257e-01 2.422924e-02
0.68 0.0132101274 2.834728e-01 2.510790e-02
0.69 0.0135608113 2.903862e-01 2.640301e-02
0.7  0.0135873840 2.964755e-01 2.700950e-02
0.71 0.0136847121 3.016505e-01 2.767781e-02
0.72 0.0138008926 3.058222e-01 2.829881e-02
0.73 0.0139649446 3.089034e-01 2.892370e-02
0.74 0.0144373641 3.108100e-01 3.008672e-02
0.75 0.0146132531 3.114624e-01 3.051718e-02
0.76 0.0146805832 3.107864e-01 3.059125e-02
0.77 0.0148232102 3.087152e-01 3.068260e-02
0.78 0.0148255848 3.051905e-01 3.033715e-02
0.79 0.0148536068 3.001644e-01 2.989393e-02
0.8  0.0149302301 2.936013e-01 2.939113e-02
0.81 0.0150527232 2.854798e-01 2.881259e-02
0.82 0.0151458522 2.757949e-01 2.800733e-02
0.83 0.0152043762 2.645602e-01 2.697025e-02
0.84 0.0154629872 2.518104e-01 2.610712e-02
0.85 0.0156551337 2.376042e-01 2.494036e-02
0.86 0.0157776946 2.220265e-01 2.348769e-02
0.87 0.0160078083 2.051919e-01 2.202338e-02
0.88 0.0164229373 1.872477e-01 2.061860e-02
0.89 0.0164826251 1.683773e-01 1.860809e-02
0.9  0.0165846738 1.488035e-01 1.654672e-02
0.91 0.0166920450 1.287927e-01 1.441428e-02
0.92 0.0167101207 1.086588e-01 1.217409e-02
0.93 0.0170138830 8.876705e-02 1.012621e-02
0.94 0.0171319497 6.953887e-02 7.987784e-03
0.95 0.0173191773 5.145643e-02 5.975287e-03
0.96 0.0174081968 3.506755e-02 4.093088e-03
0.97 0.0178244734 2.099089e-02 2.508647e-03
0.98 0.0180145982 9.921435e-03 1.198370e-03
0.99 0.0183186200 2.636144e-03 3.237828e-04
1    0.0189152721 0.000000e+00 0.000000e+00
> 
> ## 5 successes, 6 trials, non-uniform prior
> pi = c(0.3, 0.4, 0.5)
> pi.prior = c(0.2, 0.3, 0.5)
> results = binodp(5, 6, pi, pi.prior)
Conditional distribution of x given pi and  n:

         0      1      2      3      4      5      6
0.3 0.1176 0.3025 0.3241 0.1852 0.0595 0.0102 0.0007
0.4 0.0467 0.1866 0.3110 0.2765 0.1382 0.0369 0.0041
0.5 0.0156 0.0937 0.2344 0.3125 0.2344 0.0938 0.0156

Joint distribution:

          0      1      2      3      4      5      6
[1,] 0.0235 0.0605 0.0648 0.0370 0.0119 0.0020 0.0001
[2,] 0.0140 0.0560 0.0933 0.0829 0.0415 0.0111 0.0012
[3,] 0.0078 0.0469 0.1172 0.1562 0.1172 0.0469 0.0078

Marginal distribution of x:

          0      1      2      3      4    5      6
[1,] 0.0453 0.1634 0.2753 0.2762 0.1706 0.06 0.0092


    Prior Likelihood  Posterior
0.3   0.2   0.010206 0.03403395
0.4   0.3   0.036864 0.18439560
0.5   0.5   0.093750 0.78157044
> 
> ## plot the results from the previous example using a side-by-side barplot
> results.matrix = rbind(results$pi.prior,results$posterior)
> colnames(results.matrix) = pi
> barplot(results.matrix, col = c("red", "blue"), beside = TRUE,
+ 	      xlab = expression(pi), ylab=expression(Probability(pi)))
> box()
> legend("topleft", bty = "n", cex = 0.7, 
+        legend = c("Prior", "Posterior"), fill = c("red", "blue"))
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("binodp", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("binogcp")
> ### * binogcp
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: binogcp
> ### Title: Binomial sampling with a general continuous prior
> ### Aliases: binogcp
> ### Keywords: misc
> 
> ### ** Examples
> 
> 
> ## simplest call with 6 successes observed in 8 trials and a continuous
> ## uniform prior
> binogcp(6, 8)
> 
> ## 6 successes, 8 trials and a Beta(2, 2) prior
> binogcp(6, 8,density = "beta", params = c(2, 2))
> 
> ## 5 successes, 10 trials and a N(0.5, 0.25) prior
> binogcp(5, 10, density = "normal", params = c(0.5, 0.25))
> 
> ## 4 successes, 12 trials with a user specified triangular continuous prior
> pi = seq(0, 1,by = 0.001)
> pi.prior = rep(0, length(pi))
> priorFun = createPrior(x = c(0, 0.5, 1), wt = c(0, 2, 0))
> pi.prior = priorFun(pi)
> results = binogcp(4, 12, "user", pi = pi, pi.prior = pi.prior)
> 
> ## find the posterior CDF using the previous example and Simpson's rule
> myCdf = cdf(results)
> plot(myCdf, type = "l", xlab = expression(pi[0]),
+ 	   ylab = expression(Pr(pi <= pi[0])))
> 
> ## use the quantile function to find the 95% credible region.
> qtls = quantile(results, probs = c(0.025, 0.975))
> cat(paste("Approximate 95% credible interval : ["
+ 	, round(qtls[1], 4), " ", round(qtls, 4), "]\n", sep = ""))
Approximate 95% credible interval : [0.1741 0.1741]
 Approximate 95% credible interval : [0.1741 0.6137]
> 
> ## find the posterior mean, variance and std. deviation
> ## using the output from the previous example
> post.mean = mean(results)
> post.var = var(results)
> post.sd = sd(results)
> 
> # calculate an approximate 95% credible region using the posterior mean and
> # std. deviation
> lb = post.mean - qnorm(0.975) * post.sd
> ub = post.mean + qnorm(0.975) * post.sd
> 
> cat(paste("Approximate 95% credible interval : ["
+ 	, round(lb, 4), " ", round(ub, 4), "]\n", sep = ""))
Approximate 95% credible interval : [0.165 0.6123]
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("binogcp", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("binomixp")
> ### * binomixp
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: binomixp
> ### Title: Binomial sampling with a beta mixture prior
> ### Aliases: binomixp
> ### Keywords: misc
> 
> ### ** Examples
> 
> 
> ## simplest call with 6 successes observed in 8 trials and a 50:50 mix
> ## of two beta(1,1) uniform priors
> binomixp(6,8)
Prior probability of the data under component 0
----------------------------
Log prob.: -2.2 
Probability:  0.11111 

Prior probability of the data under component 1
----------------------------
Log prob.: -2.2 
Probability:  0.11111 

Post. mixing proportion for component 0: 0.5 
Post. mixing proportion for component 1: 0.5 
> 
> ## 6 successes observed in 8 trials and a 20:80 mix of a non-uniform
> ## beta(0.5,6) prior and a uniform beta(1,1) prior
> binomixp(6,8,alpha0=c(0.5,6),alpha1=c(1,1),p=0.2)
Prior probability of the data under component 0
----------------------------
Log prob.: -6.04 
Probability:  0.0023812 

Prior probability of the data under component 1
----------------------------
Log prob.: -2.2 
Probability:  0.11111 

Post. mixing proportion for component 0: 0.00533 
Post. mixing proportion for component 1: 0.995 
Error in plot.window(...) : need finite 'ylim' values
Calls: binomixp -> plot -> plot.default -> localWindow -> plot.window
Execution halted
